# refarch-jee-monolith-to-microservices

./: .gitmodules  README.md
Legacy-Backend/: KubernetesCluster_ELKInstall.md  README.md  SSO_OpenLDAP_Configuration.md  WAS_FileBeat_Configuration.md
Legacy-Backend/CustomerOrderServicesApp/: pom.xml
Legacy-Backend/CustomerOrderServicesProject/: pom.xml
Legacy-Backend/CustomerOrderServicesWeb/: pom.xml
Legacy-Backend/CustomerOrderServicesWeb/src/org/pwte/example/app/: CustomerServicesApp.java
Legacy-Backend/ProductSearchService/: pom.xml
Legacy-Backend/ProductSearchServiceApp/: pom.xml
Legacy-Backend/ProductSearchServiceProject/: pom.xml
Legacy-Backend/ProductSearchServiceWeb/: pom.xml
Legacy-Backend/ProductSearchServiceWeb/WebContent/WEB-INF/: web.xml
Legacy-Backend/ProductSearchServiceWeb/src/org/pwte/example/app/: ProductSearchServiceApp.java
Microservices/: README.md
logging/: elk.yml
oldfiles/: purplecompute.yaml
oldfiles/CustomerOrderService/: .classpath  .gitignore  .project  Dockerfile  Readme.md  customerorderservice.yaml  pom.xml  server.xml
oldfiles/CustomerOrderService/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
oldfiles/CustomerOrderService/src/com/ibm/casepcconfig5/microservice/rest/: CustomerOrderServices.java
oldfiles/CustomerOrderService/src/com/ibm/casepcconfig5/microservice/utils/: Commons.java  Constants.java
oldfiles/ProductSearchService/: .gitignore  .project  Dockerfile  Readme.md  pom.xml  productsearchservice.yaml
oldfiles/ProductSearchService/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
oldfiles/ProductSearchService/src/com/ibm/casepcconfig5/microservice/rest/: CategoryServices.java  ProductServices.java
oldfiles/ProductSearchService/src/com/ibm/casepcconfig5/microservice/utils/: Constants.java
oldfiles/ShoppingWebBFFService/: Dockerfile  pom.xml  shoppingwebbffservice.yaml
oldfiles/ShoppingWebBFFService/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
oldfiles/ShoppingWebBFFService/WebContent/dojo_built/dojo/depot/: AccountController.js  AccountTypeFormController.js  AddressController.js  OrderHistoryController.js  ProductController.js
oldfiles/ShoppingWebBFFService/WebContent/dojo_built/dojo/dojo/: depot_account.js  depot_account.js.uncompressed.js  depot_orderHistory.js  depot_orderHistory.js.uncompressed.js  depot_product.js  depot_product.js.uncompressed.js  dojo.js  dojo.js.uncompressed.js
oldfiles/ShoppingWebBFFService/WebContent/dojo_built/dojo/product/: product.html
oldfiles/ShoppingWebBFFService/WebContent/dojo_depot/depot/: AccountController.js  AccountTypeFormController.js  AddressController.js  OrderHistoryController.js  ProductController.js
oldfiles/ShoppingWebBFFService/WebContent/product/: product.html
oldfiles/ShoppingWebBFFService/src/com/ibm/casepcconfig5/microservice/rest/: CategoryServices.java  CustomerOrderServices.java  ProductServices.java
oldfiles/ShoppingWebBFFService/src/com/ibm/casepcconfig5/microservice/utils/: Constants.java
